{
  "name": "codelab-go-bare",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-vsliveshare.vsliveshare"
      ],
      "settings": {
        "liveshare.autoShareTerminals": false
      }
    }
  }
}
