{
  "name": "codelab-go-bare",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-vsliveshare.vsliveshare"
      ],
      "settings": {
        "liveshare.autoShareTerminals": false,
        "go.toolsManagement.checkForUpdates": "proxy",
        "go.toolsManagement.autoUpdate": true
      }
    }
  }
}
